{"schema":"1.0","details":{"displayName":"Theme Template Demo","description":"Edit this app and update the App \"OnStart\" settings to your company's branding design. Then use this as your starting app for all future apps by exporting it and sharing the file with your company. Then every time anyone creates a powerapp, instruct them to import this file to create the app rather than creating an app from scratch.","createdTime":"2020-08-18T15:33:56.7048547Z","packageTelemetryId":"5b4a3fa1-57e4-4f44-9cd0-d9f079ab7307","creator":"Michael Wright","sourceEnvironment":"barebulb.co (default) (Upgrade)"},"resources":{"1d62a549-fcdc-48b8-95c1-697d08f48b7c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Theme Template Demo"},"configurableBy":"User","dependsOn":["e394fbf2-c350-4416-ba12-beb5db5307ad"]},"e394fbf2-c350-4416-ba12-beb5db5307ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}